<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_recommend" android:title="추천순" />
    <item android:id="@+id/sort_low_price" android:title="낮은 가격순" />
    <item android:id="@+id/sort_high_price" android:title="높은 가격순" />
</menu>