<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/login_graph"
	app:startDestination="@id/login">

	<fragment
		android:id="@+id/login"
		android:name="com.protect.jikigo.ui.login.LoginFragment"
		android:label="로그인 화면"
		tools:layout="@layout/fragment_login" >
		<action
			android:id="@+id/action_login_to_signUpFirst"
			app:destination="@id/signUpFirst" />
		<action
			android:id="@+id/action_login_to_findAccount"
			app:destination="@id/findAccount" />
	</fragment>
	<fragment
		android:id="@+id/signUpFirst"
		android:name="com.protect.jikigo.ui.login.SignUpFirstFragment"
		android:label="fragment_sign_up_first"
		tools:layout="@layout/fragment_sign_up_first" >
		<action
			android:id="@+id/action_signUpFirst_to_signUpSecond"
			app:destination="@id/signUpSecond" />
	</fragment>
	<fragment
		android:id="@+id/signUpSecond"
		android:name="com.protect.jikigo.ui.login.SignUpSecondFragment"
		android:label="fragment_sign_up_second"
		tools:layout="@layout/fragment_sign_up_second" />
	<fragment
		android:id="@+id/findAccount"
		android:name="com.protect.jikigo.ui.login.FindAccountFragment"
		android:label="fragment_find_account"
		tools:layout="@layout/fragment_find_account" >
		<action
			android:id="@+id/action_findAccount_to_findNewPw"
			app:destination="@id/findNewPw" />
	</fragment>
	<fragment
		android:id="@+id/findNewPw"
		android:name="com.protect.jikigo.ui.login.FindNewPwFragment"
		android:label="fragment_find_new_pw"
		tools:layout="@layout/fragment_find_new_pw" />
</navigation>