<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/login_graph"
	app:startDestination="@id/login">

	<fragment
		android:id="@+id/login"
		android:name="com.protect.jikigo.ui.login.LoginFragment"
		android:label="로그인 화면"
		tools:layout="@layout/fragment_login">

		<action
			android:id="@+id/action_login_to_webView"
			app:destination="@id/webView" />
	</fragment>

	<fragment
		android:id="@+id/webView"
		android:name="com.protect.jikigo.ui.WebViewFragment"
		android:label="fragment_web_view"
		tools:layout="@layout/fragment_web_view">
		<argument
			android:name="urlMethod"
			app:argType="com.protect.jikigo.utils.WebSiteURL" />
	</fragment>
</navigation>