<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.my_page.CouponDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_coupon_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="쿠폰 상세보기"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleCentered="true"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_coupon_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_coupon_detail_image"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="48dp"
                app:shapeAppearanceOverlay="@style/ImageCorner"
                android:layout_marginEnd="40dp"
                android:background="@drawable/shape_coupon_radius"
                android:elevation="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_point_bag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_coupon_detail_blur"
                app:layout_constraintTop_toTopOf="@id/iv_coupon_detail_image"
                app:layout_constraintEnd_toEndOf="@id/iv_coupon_detail_image"
                app:layout_constraintStart_toStartOf="@id/iv_coupon_detail_image"
                app:layout_constraintBottom_toBottomOf="@id/iv_coupon_detail_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_image_blur"
                android:visibility="gone"
                android:alpha="0.5"/>

            <TextView
                android:id="@+id/tv_coupon_detail_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray_100"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/iv_coupon_detail_image"
                app:layout_constraintStart_toStartOf="@id/iv_coupon_detail_image"
                app:layout_constraintTop_toBottomOf="@id/iv_coupon_detail_image"
                tools:text="파크 하얏트 부산" />

            <TextView
                android:id="@+id/tv_coupon_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="파크 하얏트 부산 기프트 카드 1만원권"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/tv_coupon_detail_client"
                app:layout_constraintStart_toStartOf="@id/tv_coupon_detail_client"
                app:layout_constraintTop_toBottomOf="@id/tv_coupon_detail_client" />

            <TextView
                android:id="@+id/tv_coupon_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="@id/tv_coupon_detail_name"
                app:layout_constraintStart_toStartOf="@id/tv_coupon_detail_name"
                app:layout_constraintTop_toBottomOf="@id/tv_coupon_detail_name"
                tools:text="유효기간 : 2026.02.07" />

            <ImageView
                android:id="@+id/iv_coupon_detail_barcode"
                android:layout_width="0dp"
                android:layout_height="142dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="60dp"
                android:scaleType="centerCrop"
                android:background="@drawable/shape_coupon_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_coupon_detail_date" />

            <Button
                android:id="@+id/btn_coupon_detail_save"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="55dp"
                android:text="@string/coupon_detail_save_coupon"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_coupon_detail_barcode" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>