<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AttendBottomSheetFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottom_handle"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_attend_bottom_sheet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_party"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_handle" />

    <TextView
        android:id="@+id/tv_attend_bottom_sheet_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="+10P"
        android:textColor="@color/primary"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@id/iv_attend_bottom_sheet"
        app:layout_constraintStart_toStartOf="@id/iv_attend_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@id/iv_attend_bottom_sheet" />

    <TextView
        android:id="@+id/tv_attend_bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_attend_bottom_sheet_point"
        android:layout_marginTop="40dp"
        android:text="출석체크 리워드가 적립되었어요." />

    <TextView
        android:id="@+id/tv_attend_bottom_sheet_subtitle"
        android:layout_width="wrap_content"
        android:textColor="@color/gray_100"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_attend_bottom_sheet_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="내일도 잊지 말고 출석체크하세요!" />

    <Button
        android:id="@+id/btn_attend_bottom_sheet_done"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:text="확인"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_attend_bottom_sheet_subtitle" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/btn_attend_bottom_sheet_done"/>
</androidx.constraintlayout.widget.ConstraintLayout>
