<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.reward.TransitConfirmFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_transit_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="대중교통 인증"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:titleCentered="true"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/toolbar_transit_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/view_transit_confirm"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:background="@color/primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/iv_transit_confirm_image"
                android:layout_width="180dp"
                app:layout_constraintStart_toStartOf="@id/view_transit_confirm"
                app:layout_constraintEnd_toEndOf="@id/view_transit_confirm"
                android:layout_marginBottom="45dp"
                app:layout_constraintBottom_toBottomOf="@id/view_transit_confirm"
                android:layout_height="180dp"
                android:src="@drawable/img_bus" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_transit_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:minHeight="600dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0.5dp"
                app:layout_constraintTop_toTopOf="@id/view_transit_confirm" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_transit_confirm_text_title"
                        android:textColor="@color/gray_100"
                        android:layout_marginStart="40dp"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transit_confirm_title" />

                    <TextView
                        android:id="@+id/tv_transit_confirm_text_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:text="@string/transit_confirm_description"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/tv_transit_confirm_text_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_transit_confirm_text_title" />

                    <TextView
                        android:id="@+id/tv_transit_confirm_btn_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="@id/btn_transit_confirm"
                        app:layout_constraintEnd_toEndOf="@id/btn_transit_confirm"
                        app:layout_constraintBottom_toTopOf="@id/btn_transit_confirm"
                        android:text="@string/transit_confirm_btn_description" />

                    <Button
                        android:id="@+id/btn_transit_confirm"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="50dp"
                        android:layout_marginTop="230dp"
                        android:text="@string/transit_confirm_btn_title"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:cornerRadius="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_transit_confirm_text_description" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                app:layout_constraintTop_toBottomOf="@id/card_transit_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>