<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.travel.TravelSearchFragment">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar_search" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toobar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_travel_home_search"
        app:navigationIcon="@drawable/ic_arrow_back">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@color/white"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="원하시는 상품을 검색해 보세요."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingVertical="8dp"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toobar_search">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_no_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="'OOOOO' 상품이 없어요."
                android:textColor="@color/gray_10"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="최근검색어"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_no_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="검색 내역이 없어요."
                android:textColor="#A7A7AE"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recent" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_history"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_history1"
                        style="@style/Widget.Material3.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="검색어1"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:checkedIconEnabled="false"
                        app:chipBackgroundColor="@color/gray_5"
                        app:chipStrokeColor="@color/gray_5"
                        app:closeIconSize="16dp"
                        app:closeIconTint="@color/gray_50" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_history2"
                        style="@style/Widget.Material3.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="검색어2"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:checkedIconEnabled="false"
                        app:chipBackgroundColor="@color/gray_5"
                        app:chipStrokeColor="@color/gray_5"
                        app:closeIconSize="16dp"
                        app:closeIconTint="@color/gray_50" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_history3"
                        style="@style/Widget.Material3.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="검색어3"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:checkedIconEnabled="false"
                        app:chipBackgroundColor="@color/gray_5"
                        app:chipStrokeColor="@color/gray_5"
                        app:closeIconSize="16dp"
                        app:closeIconTint="@color/gray_50" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_history4"
                        style="@style/Widget.Material3.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="검색어4"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:checkedIconEnabled="false"
                        app:chipBackgroundColor="@color/gray_5"
                        app:chipStrokeColor="@color/gray_5"
                        app:closeIconSize="16dp"
                        app:closeIconTint="@color/gray_50" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_history5"
                        style="@style/Widget.Material3.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="검색어5"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:checkedIconEnabled="false"
                        app:chipBackgroundColor="@color/gray_5"
                        app:chipStrokeColor="@color/gray_5"
                        app:closeIconSize="16dp"
                        app:closeIconTint="@color/gray_50" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_history6"
                        style="@style/Widget.Material3.Chip.Input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="false"
                        android:text="검색어 6"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:checkedIconEnabled="false"
                        app:chipBackgroundColor="@color/gray_5"
                        app:chipStrokeColor="@color/gray_5"
                        app:closeIconSize="16dp"
                        app:closeIconTint="@color/gray_50" />

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_coupon_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollView3"
                app:spanCount="2"
                tools:listitem="@layout/item_coupon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>