<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelCouponFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_history1"
                    style="@style/customChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="전체보기" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_history2"
                    style="@style/customChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="브랜드이름" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_history3"
                    style="@style/customChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="브랜드이름" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_history4"
                    style="@style/customChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="브랜드이름" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_history5"
                    style="@style/customChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="브랜드이름" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_history6"
                    style="@style/customChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="브랜드이름" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_coupon_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 00개의 상품이 있습니다."
            android:textColor="@color/gray_50"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <LinearLayout
            android:id="@+id/sortContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <TextView
                android:id="@+id/tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp"
                android:text="추천순"
                android:textColor="@color/gray_50"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_dropdown"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_dropdown_arrow" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coupon_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="18dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coupon_count"
            app:spanCount="2"
            tools:listitem="@layout/item_coupon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>