<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".SignUpSecondFragment">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar_sign_up"
			style="@style/AppToolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:title="회원가입" />
	</com.google.android.material.appbar.AppBarLayout>


	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="20dp"
		android:fillViewport="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/tv_sign_up_personal_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="30dp"
				android:layout_marginTop="30dp"
				android:text="@string/common_personal_information"
				android:textSize="18sp"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/tv_sign_up_name_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/common_name"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="@id/tv_sign_up_personal_label"
				app:layout_constraintTop_toBottomOf="@id/tv_sign_up_personal_label" />


			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:text="@string/common_star"
				android:textColor="@color/red"
				app:layout_constraintBottom_toBottomOf="@id/tv_sign_up_name_label"
				app:layout_constraintStart_toEndOf="@id/tv_sign_up_name_label"
				app:layout_constraintTop_toTopOf="@id/tv_sign_up_name_label" />

			<EditText
				android:id="@+id/et_sign_up_name"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginHorizontal="30dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selector_et"
				android:hint="@string/common_name"
				android:inputType="text"
				android:maxLength="8"
				android:paddingStart="20dp"
				android:textSize="14sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_sign_up_name_label" />

			<TextView
				android:id="@+id/tv_sign_up_name_error"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="사용 가능한 이름입니다."
				android:textColor="@color/positive"
				android:visibility="gone"
				app:layout_constraintStart_toStartOf="@id/et_sign_up_name"
				app:layout_constraintTop_toBottomOf="@id/et_sign_up_name"
				tools:visibility="visible" />


			<TextView
				android:id="@+id/tv_sign_up_mobile_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/common_mobile"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="@id/tv_sign_up_personal_label"
				app:layout_constraintTop_toBottomOf="@id/tv_sign_up_name_error" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:text="@string/common_star"
				android:textColor="@color/red"
				app:layout_constraintBottom_toBottomOf="@id/tv_sign_up_mobile_label"
				app:layout_constraintStart_toEndOf="@id/tv_sign_up_mobile_label"
				app:layout_constraintTop_toTopOf="@id/tv_sign_up_mobile_label" />

			<EditText
				android:id="@+id/et_sign_up_mobile"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginHorizontal="30dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selector_et"
				android:hint="@string/common_mobile_no_hyphen"
				android:inputType="number"
				android:maxLength="11"
				android:paddingStart="20dp"
				android:textSize="14sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_sign_up_mobile_label" />


			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/btn_sign_up_mobile"
				style="@style/AppButtonPrimary.S14"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_margin="5dp"
				android:text="@string/common_auth_request"
				app:layout_constraintBottom_toBottomOf="@id/et_sign_up_mobile"
				app:layout_constraintEnd_toEndOf="@id/et_sign_up_mobile"
				app:layout_constraintTop_toTopOf="@id/et_sign_up_mobile" />

			<TextView
				android:id="@+id/tv_sign_up_auth_number_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/common_auth_number"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="@id/tv_sign_up_personal_label"
				app:layout_constraintTop_toBottomOf="@id/et_sign_up_mobile" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:text="@string/common_star"
				android:textColor="@color/red"
				app:layout_constraintBottom_toBottomOf="@id/tv_sign_up_auth_number_label"
				app:layout_constraintStart_toEndOf="@id/tv_sign_up_auth_number_label"
				app:layout_constraintTop_toTopOf="@id/tv_sign_up_auth_number_label" />

			<EditText
				android:id="@+id/et_sign_up_auth_number"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginHorizontal="30dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selector_et"
				android:hint="@string/common_auth_number"
				android:inputType="number"
				android:maxLength="11"
				android:paddingStart="20dp"
				android:textSize="14sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_sign_up_auth_number_label" />

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/btn_sign_up_auth_number"
				style="@style/AppButtonPrimary.S14"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_margin="5dp"
				android:text="@string/common_auth_confirm"
				app:layout_constraintBottom_toBottomOf="@id/et_sign_up_auth_number"
				app:layout_constraintEnd_toEndOf="@id/et_sign_up_auth_number"
				app:layout_constraintTop_toTopOf="@id/et_sign_up_auth_number" />


			<TextView
				android:id="@+id/tv_sign_up_account_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="30dp"
				android:layout_marginTop="30dp"
				android:text="@string/sign_up_account_info"
				android:textSize="18sp"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/et_sign_up_auth_number" />

			<TextView
				android:id="@+id/tv_sign_up_id_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/common_id"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="@id/tv_sign_up_personal_label"
				app:layout_constraintTop_toBottomOf="@id/tv_sign_up_account_label" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:text="@string/common_star"
				android:textColor="@color/red"
				app:layout_constraintBottom_toBottomOf="@id/tv_sign_up_id_label"
				app:layout_constraintStart_toEndOf="@id/tv_sign_up_id_label"
				app:layout_constraintTop_toTopOf="@id/tv_sign_up_id_label" />

			<EditText
				android:id="@+id/et_sign_up_id"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginHorizontal="30dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selector_et"
				android:hint="@string/common_id"
				android:inputType="number"
				android:maxLength="16"
				android:paddingStart="20dp"
				android:textSize="14sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_sign_up_id_label" />


			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/btn_sign_up_id"
				style="@style/AppButtonPrimary.S14"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_margin="5dp"
				android:text="@string/common_duplication_confirm"
				app:layout_constraintBottom_toBottomOf="@id/et_sign_up_id"
				app:layout_constraintEnd_toEndOf="@id/et_sign_up_id"
				app:layout_constraintTop_toTopOf="@id/et_sign_up_id" />

			<TextView
				android:id="@+id/tv_sign_up_pw_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/common_pw"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="@id/tv_sign_up_personal_label"
				app:layout_constraintTop_toBottomOf="@id/et_sign_up_id" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:text="@string/common_star"
				android:textColor="@color/red"
				app:layout_constraintBottom_toBottomOf="@id/tv_sign_up_pw_label"
				app:layout_constraintStart_toEndOf="@id/tv_sign_up_pw_label"
				app:layout_constraintTop_toTopOf="@id/tv_sign_up_pw_label" />


			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/et_sign_up_pw"
				android:layout_width="0dp"
				android:layout_height="54dp"
				android:layout_marginHorizontal="30dp"
				android:layout_marginTop="5dp"
				app:endIconMode="password_toggle"
				app:hintEnabled="false"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_sign_up_pw_label">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="@string/common_pw"
					android:textSize="14sp" />
			</com.google.android.material.textfield.TextInputLayout>

			<TextView
				android:id="@+id/tv_sign_up_pw_check_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/common_pw_check"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="@id/tv_sign_up_personal_label"
				app:layout_constraintTop_toBottomOf="@id/et_sign_up_pw" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:text="@string/common_star"
				android:textColor="@color/red"
				app:layout_constraintBottom_toBottomOf="@id/tv_sign_up_pw_check_label"
				app:layout_constraintStart_toEndOf="@id/tv_sign_up_pw_check_label"
				app:layout_constraintTop_toTopOf="@id/tv_sign_up_pw_check_label" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/et_sign_up_pw_check"
				android:layout_width="0dp"
				android:layout_height="54dp"
				android:layout_marginHorizontal="30dp"
				app:hintEnabled="false"
				android:layout_marginTop="5dp"
				app:endIconMode="password_toggle"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_sign_up_pw_check_label">

				<com.google.android.material.textfield.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="비밀번호"
					android:textSize="14sp" />

			</com.google.android.material.textfield.TextInputLayout>


			<TextView
				android:id="@+id/tv_sign_up_nickname_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/common_nickname"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="@id/tv_sign_up_pw_check_label"
				app:layout_constraintTop_toBottomOf="@id/et_sign_up_pw_check" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:text="@string/common_star"
				android:textColor="@color/red"
				app:layout_constraintBottom_toBottomOf="@id/tv_sign_up_nickname_label"
				app:layout_constraintStart_toEndOf="@id/tv_sign_up_nickname_label"
				app:layout_constraintTop_toTopOf="@id/tv_sign_up_nickname_label" />

			<EditText
				android:id="@+id/et_sign_up_nickname"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginHorizontal="30dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/selector_et"
				android:hint="@string/common_nickname"
				android:inputType="text"
				android:maxLength="10"
				android:paddingStart="20dp"
				android:textSize="14sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_sign_up_nickname_label" />

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/btn_sign_up_nickname"
				style="@style/AppButtonPrimary"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_margin="5dp"
				android:text="@string/common_duplication_confirm"
				app:layout_constraintBottom_toBottomOf="@id/et_sign_up_nickname"
				app:layout_constraintEnd_toEndOf="@id/et_sign_up_nickname"
				app:layout_constraintTop_toTopOf="@id/et_sign_up_nickname" />

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/btn_sign_up_done"
				style="@style/AppButtonPrimary.S16"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="30dp"
				android:layout_marginTop="50dp"
				android:text="회원가입 완료"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/et_sign_up_nickname" />

			<Space
				android:layout_width="0dp"
				android:layout_height="50dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/btn_sign_up_done" />

		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>