<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_travel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_travel_toolbar"
        app:navigationIcon="@drawable/ic_point"
        app:title="3,456P"
        app:titleTextColor="@color/black" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_travel"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/TabText">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_accommodation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="숙박" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_leisure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레저/티켓" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공연/전시" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_travel_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행용품" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_travel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
