<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.news.NewsEnvironmentFragment">

    <!-- 배경색을 포함하는 상단 레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_news_envorionment_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7A8FFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 툴바 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_news_envorionment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title=""
            tools:ignore="MissingConstraints" />

        <!-- 큰 제목 ("환경") -->
        <TextView
            android:id="@+id/tv_news_envorionment_big_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환경"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/toolbar_news_envorionment"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="12dp"
            android:paddingBottom="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="10dp"/>

        <ImageView
            android:id="@+id/iv_news_envorionment_big_category_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/img_environment"
            app:layout_constraintTop_toBottomOf="@id/toolbar_news_envorionment"
            app:layout_constraintStart_toEndOf="@id/tv_news_envorionment_big_category_title"
            app:layout_constraintBottom_toTopOf="@id/tab_news_envorionment"/>

        <!-- 탭 레이아웃 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_news_envorionment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7A8FFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_news_envorionment_big_category_title"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorFullWidth="true"
            app:tabMode="fixed"
            app:tabSelectedTextAppearance="@style/NewsCustomTabText"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white">

        </com.google.android.material.tabs.TabLayout>

        <!-- 프래그먼트를 보여주기 위한 뷰페이저 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_news_environment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tab_news_envorionment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>