<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.home.my_page.MyPageFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_my_page"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="마이 페이지"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_my_page"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_my_page_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_profile_radius"
                android:clipToOutline="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_my_page_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/iv_my_page_profile_image"
                app:layout_constraintStart_toStartOf="@id/iv_my_page_profile_image"
                app:layout_constraintTop_toBottomOf="@id/iv_my_page_profile_image"
                tools:text="짱세훈" />

            <Button
                android:id="@+id/btn_my_page_profile_edit"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_edit"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_my_page_profile_name"
                app:layout_constraintStart_toEndOf="@id/tv_my_page_profile_name"
                app:layout_constraintTop_toTopOf="@id/tv_my_page_profile_name" />

            <View
                android:id="@+id/view_my_page_walk"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_view_edge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_page_profile_name" />

            <ImageView
                android:id="@+id/iv_my_page_walk"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/img_walk_small"
                app:layout_constraintBottom_toBottomOf="@id/view_my_page_walk"
                app:layout_constraintStart_toStartOf="@id/view_my_page_walk"
                app:layout_constraintTop_toTopOf="@id/view_my_page_walk" />

            <TextView
                android:id="@+id/tv_my_page_walk_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/common_today"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/iv_my_page_walk"
                app:layout_constraintTop_toTopOf="@id/iv_my_page_walk" />

            <TextView
                android:id="@+id/tv_my_page_walk_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/gray_100"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tv_my_page_walk_today"
                app:layout_constraintTop_toBottomOf="@id/tv_my_page_walk_today"
                tools:text="02.07" />

            <TextView
                android:id="@+id/tv_my_page_walk_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_my_page_walk_today"
                app:layout_constraintEnd_toEndOf="@id/view_my_page_walk"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/tv_my_page_walk_today"
                app:layout_constraintTop_toTopOf="@id/tv_my_page_walk_today"
                tools:text="100걸음" />

            <TextView
                android:id="@+id/tv_my_page_walk_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_100"
                app:layout_constraintEnd_toEndOf="@id/tv_my_page_walk_count"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/tv_my_page_walk_count"
                app:layout_constraintTop_toTopOf="@id/tv_my_page_walk_date"
                tools:text="15kcal" />

            <View
                android:id="@+id/view_my_page_point"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_view_edge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_my_page_walk" />

            <ImageView
                android:id="@+id/iv_my_page_point"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/img_point_bag"
                app:layout_constraintBottom_toBottomOf="@id/view_my_page_point"
                app:layout_constraintStart_toStartOf="@id/view_my_page_point"
                app:layout_constraintTop_toTopOf="@id/view_my_page_point" />

            <TextView
                android:id="@+id/tv_my_page_point_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/my_page_point_history"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/iv_my_page_point"
                app:layout_constraintTop_toTopOf="@id/iv_my_page_point" />

            <TextView
                android:id="@+id/tv_my_page_point_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/my_page_point_history_month"
                android:textColor="@color/gray_100"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tv_my_page_point_main"
                app:layout_constraintTop_toBottomOf="@id/tv_my_page_point_main" />

            <Button
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:icon="@drawable/ic_arrow_foward"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/view_my_page_point"
                app:layout_constraintEnd_toEndOf="@id/view_my_page_point"
                app:layout_constraintTop_toTopOf="@id/view_my_page_point" />

            <View
                android:id="@+id/view_my_page_bank_edit"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_my_page_point" />

            <TextView
                android:id="@+id/tv_my_page_bank_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/my_page_change_bank"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/view_my_page_bank_edit"
                app:layout_constraintStart_toStartOf="@id/view_my_page_bank_edit"
                app:layout_constraintTop_toTopOf="@id/view_my_page_bank_edit" />

            <Button
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:icon="@drawable/ic_arrow_more"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/view_my_page_bank_edit"
                app:layout_constraintEnd_toEndOf="@id/view_my_page_bank_edit"
                app:layout_constraintTop_toTopOf="@id/view_my_page_bank_edit" />

            <View
                android:id="@+id/view_my_page_coupon"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_my_page_bank_edit" />

            <TextView
                android:id="@+id/tv_my_page_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/my_page_coupon_box"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/view_my_page_coupon"
                app:layout_constraintStart_toStartOf="@id/view_my_page_coupon"
                app:layout_constraintTop_toTopOf="@id/view_my_page_coupon" />

            <Button
                android:id="@+id/iv_my_page_coupon_box"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:icon="@drawable/ic_arrow_more"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/view_my_page_coupon"
                app:layout_constraintEnd_toEndOf="@id/view_my_page_coupon"
                app:layout_constraintTop_toTopOf="@id/view_my_page_coupon" />

            <TextView
                android:id="@+id/tv_my_page_customer_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/my_page_customer_service"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/tv_my_page_coupon"
                app:layout_constraintTop_toBottomOf="@id/view_my_page_coupon" />

            <ImageView
                android:id="@+id/iv_my_page_customer_service"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_speaker"
                app:layout_constraintBottom_toBottomOf="@id/tv_my_page_customer_service"
                app:layout_constraintStart_toEndOf="@id/tv_my_page_customer_service"
                app:layout_constraintTop_toTopOf="@id/tv_my_page_customer_service" />

            <TextView
                android:id="@+id/tv_my_page_customer_service_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_page_customer_service_description"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tv_my_page_customer_service"
                app:layout_constraintTop_toBottomOf="@id/tv_my_page_customer_service" />

            <TextView
                android:id="@+id/tv_my_page_customer_service_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_page_customer_service_phone"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tv_my_page_customer_service_time"
                app:layout_constraintTop_toBottomOf="@id/tv_my_page_customer_service_time" />

            <Button
                android:id="@+id/btn_my_page_logout"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:minHeight="20dp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:text="@string/common_logout"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_my_page_customer_service_phone" />

            <Button
                android:id="@+id/btn_my_page_delete_account"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="0dp"
                android:paddingStart="0dp"
                android:minHeight="20dp"
                android:paddingEnd="0dp"
                android:paddingTop="0dp"
                android:text="@string/my_page_delete_account"
                android:layout_marginBottom="10dp"
                android:textColor="@color/gray_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_my_page_logout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_page_loading"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="0dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_my_page_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>