<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="30dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_coupon_list_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginHorizontal="10dp"
        android:scaleType="fitCenter"
        android:background="@drawable/shape_coupon_radius"
        app:srcCompat="@drawable/img_qr" />

    <TextView
        android:id="@+id/tv_coupon_list_d_day"
        android:layout_width="wrap_content"
        android:background="@color/primary"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingVertical="2dp"
        android:paddingHorizontal="5dp"
        android:textColor="@color/white"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/iv_coupon_list_image"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/iv_coupon_list_image"
        android:layout_marginStart="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/iv_coupon_list_image"
        tools:text="D-21" />

    <TextView
        android:id="@+id/tv_coupon_list_client"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/iv_coupon_list_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/iv_coupon_list_image"
        app:layout_constraintTop_toBottomOf="@id/iv_coupon_list_image"
        tools:text="파크 하얏트 부산" />

    <TextView
        android:id="@+id/tv_coupon_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp"
        android:textColor="#5A5A5A"
        app:layout_constraintEnd_toEndOf="@id/tv_coupon_list_client"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_coupon_list_client"
        app:layout_constraintTop_toBottomOf="@id/tv_coupon_list_client"
        tools:text="파크 하얏트 부산 기프트카드 1만" />

    <TextView
        android:id="@+id/tv_coupon_list_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="@color/gray_50"
        app:layout_constraintEnd_toEndOf="@id/tv_coupon_list_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_coupon_list_name"
        app:layout_constraintTop_toBottomOf="@id/tv_coupon_list_name"
        tools:text="2025-09-25 까지" />
</androidx.constraintlayout.widget.ConstraintLayout>